FRONTEND_URL=http://localhost:3000

# Database
DATABASE_URL="mysql://root@localhost:3306/rank_ranger"

# JWT Authentication
JWT_SECRET="your-super-secret-jwt-key-at-least-32-characters-long"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS
CORS_ORIGIN="http://localhost:3000"

### Admin Account
ADMIN_EMAIL="admin@rankify.com"
ADMIN_PASSWORD="admin123"
ADMIN_NAME="System Administrator"

### Email Configuration
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="user"
SMTP_PASS="pass"
SMTP_FROM="Rankify Team <noreply@rankify.com>"

# Google OAuth
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback


# gemini api key
GEMINI_API_KEY=your-gemini-api-key
# WhatsApp API Configuration (Whapi.cloud)
WHAPI_TOKEN=your-whapi-token-here

# google search engine api 
GOOGLE_SEARCH_API_KEY=your-google-search-api-key
GOOGLE_SEARCH_ENGINE_ID=your-google-search-engine-id